<!DOCTYPE html>
<html>
<head>
<title>Black Widow</title>
<style>
ul{
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: white;
font-family: Poppins;
}            
li{
display:inline;
}
body{
font-family:"Times New Roman";
background-color: black;
color: white;
text-align:center;
font-size:28px;
}
a{
text-decoration: none;
}
li a{
display:inline-block;
color:black;
text-align: center;
padding:14px 16px;
}
li a:hover{
background-color: turquoise;
}
.Qoutes{
list-style-type:none;
background-color:black;
font-family:"Impact";
font-size:26px;
text-align:center;
}
h1{
text-align:center;
color:firebrick;
background-color:midnightblue;
}
img{
height:550px;
width:95%;
border-style:solid;
border-color:firebrick;
border-width:15px;
float:center;
border-radius:15%;
}
</style>
<body>
<header>
<nav>
<ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "adidev.html">Captain America</a></li>
<li><a href = "avni.html">Iron Man</a></li>
<li><a href = "mallika.html">Thor</a></li>
<li><a href = "aadya.html">Black Widow</a></li>
</ul>
</nav>
</header>
<br>
<img src="aadya.jpg">
<p>Natasha Romanoff known as Black Widow, was one of the most talented spies and assassins in the entire world and a founding member of the Avengers. As a child, she was indoctrinated into the Red Room by General Dreykov, and briefly lived as the surrogate daughter of Alexei Shostakov and Melina Vostokoff while they were undercover in the United States of America. After the Destruction of the North Institute, she underwent extensive psychological conditioning, before graduating from the Red Room as a Widow. Working as an operative for the KGB, she was targeted by S.H.I.E.L.D., before given the chance to ultimately defect to the organization by Clint Barton by assassinating Dreykov. Romanoff succeeded. Having extensive mastery in martial arts and armed with her Widow's Bite, Black Widow became one of S.H.I.E.L.D.'s most efficient agents.</p>
<br>
<br>
<h1><u>Qoutes</u></h1>
<br>
<ul class="Qoutes">
<li>"Hey, big guy. Sun’s getting real low."</li>
<br>
<br>
<li>"Whatever it takes."</li>
<br>
<br>
<li>"You Get To Make Your Own Choices Now."</li>
<br>
<br>
<li>"I'm Always Picking Up After You Boys..."</li>
<br>
<br>
<li>"Even If There's A Small Chance We Can Undo This, I Mean, We Owe It To Everyone Not In This Room To Try."</li>
<br>
<br>
<li>"Thank You For Your Cooperation."</li>
<br>
<br>
<li>"It Was Real To Me Too."</li>
<br>
<br>
<li>“I Get Emails From A Raccoon. Nothing Sounds Crazy Anymore.”</li>
<br>
<br>
<li>“At Some Point, We All Have To Choose Between What The World Wants You To Be And Who You Are.”</li>
</ul>
<br>
<img src="aadya 2.jpg">
</body>
</html>



