<!DOCTYPE html>
<head>
<style>
body{
background-color: black;
font-family: Sans-serif;
}
p{
color: white;
text-align: center;
font-size: 22px;
}
img{
width: 100%;
height: 700px;
}
ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color: white;
                font-family: Poppins;
            }

            li{
                display:inline;
            }
            body{
                background-color: black;
                color: white;
            }

            a{
                text-decoration: none;
                font-family: Sans-serif
            }

            
            li a{
                display:inline-block;
                color:black;
                text-align: center;
                padding:14px 16px;
            }

            li a:hover{
                background-color: black;
                color: white;}
</style>
</head>
<body>
<header>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "adidev.html">Captain America</a></li>
                    <li><a href = "avni.html">Iron Man</a></li>
                    <li><a href = "mallika.html">Thor</a></li>
                    <li><a href = "aadya.html">Black Widow</a></li>
                </ul>
            </nav>
        </header>
<center><img src = "adidev01.jpg"></center>
<p>*Warning: This page contains spoilers!*</p>
<br>
<p>"I can do this all day"</p>
<p>-Steve Rogers(Captain America)</p>
<p>Captain America a.k.a Steve Rogers is an American icon, hero; Avenger and Super soldier. Since a child, Steve fought the good fight but unfortunately Steve had a disorder due to which he was short and very skinny. Adding to the misfortunes of Steve's life, his parents passed away when Steve was a young boy. His best friend James "Bucky" Barnes helped Steve wherever and whenever he could, like helping him when he was getting bullied or beaten up. 
Steve did not shy away from a fight despite his size. Steve would always fight to right or prevent a wrong. Steve showed us that the size of the dog in the fight didn't matter but the fight in the dog did. Steve was a great patriot and wanted to serve for his country during World War II. He then got the super serum and begin an American hero and idol, eventually defeating his arc-nemesis Hydra, becoming an Avenger and lifting thor's hammer!</p>
</body>

</html>