<DOCYTYPE! html>
    <html>
        <head>
            <title>Iron Man</title>
            <style>
                body{
                    text-align: center;
                    font-family: "Gill Sans";
                    background-color: black;
                    color: white;
                }

                #IronManHeader{
                    width:  "1255px";
                }
                .quote{
                    font-weight: bold;
                    color: gold;
                }
                .disclaimer{
                    color: red;
                    font-weight: bold;

                }

                ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color: white;
                font-family: Poppins;
            }

            li{
                display:inline;
            }
            body{
                background-color: black;
                color: white;
            }

            a{
                text-decoration: none;
            }

            
            li a{
                display:inline-block;
                color:black;
                text-align: center;
                padding:14px 16px;
            }

            li a:hover{
                background-color: turquoise;}
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "adidev.html">Captain America</a></li>
                        <li><a href = "avni.html">Iron Man</a></li>
                        <li><a href = "mallika.html">Thor</a></li>
                        <li><a href = "aadya.html">Black Widow</a></li>
                    </ul>
                </nav>
            </header>
            <br>
          <img id= "IronManHeader" src = "Avni_Image.png">
          <h1 class = "quote">"Sometimes you gotta run 
              before you can walk"</h1>
          <h4>~Tony Stark(Iron Man 1)</h4>
          <br>
          <h3>Anthony Edward "Tony" Stark was a billionaire industrialist, a founding member of the Avengers, and the former CEO of Stark Industries. A brash but brilliant inventor, Stark was self-described as a genius, billionaire, playboy, and philanthropist. With his great wealth and exceptional technical knowledge, Stark was one of the world's most powerful men following the deaths of his parents and enjoyed the playboy lifestyle for many years until he was kidnapped by the Ten Rings in Afghanistan, while demonstrating a fleet of Jericho missiles. With his life on the line, Stark created an armored suit which he used to escape his captors. Upon returning home, he utilized several more armors to use against terrorists, as well as Obadiah Stane who turned against Stark. Stark enjoyed the fame that came with his new secret identity and decided to share it with the world, publicly revealing himself as Iron Man.</h3>
            <br>
            <h1 class = "disclaimer">disclaimer - THIS WEBPAGE DOES NOT PROVIDE ANY INFORMATION ABOUT THE PLOTLINE SO AS TO PREVENT SPOILERS.</h1>

          <h1 class="quote">Quotes</h1>
            <ol>
            <li>
                “YOU CAN TAKE AWAY MY HOUSE, ALL MY TRICKS AND TOYS. ONE THING YOU CAN'T TAKE AWAY...I AM IRON MAN."</li>
                <br>
                <li>“I am Iron Man. The suit and I are one.”</li>
                <br>
                <li>“You look like you have friends in low places.”</li>
                <br>
                <li> “The Avengers. That’s what we call ourselves; we’re sort of like a team. “Earth’s Mightiest Heroes” type thing.”</li>
                <br>
                <li>. “Everybody wants a happy ending. Right? But it doesn’t always roll that way.” </li>
                <br>
                <li>“No amount of money ever bought a second of time.” </li>
                <br>
                <li> “Are you seriously telling me that your plan to save the universe is based on “Back to the Future?”</li>
                <li>I love you 3000.</li>
             </ol>
             <br>
             <h1>Related : -</h1>
             <h2>Pepper Potts</h2>
             <h2>James Rhodes(War Machine/Iron Patriot)</h2>
             <h2>Howard Stark</h2>
             
        </body>
    </html>