<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
color:white;
text-align:center;
font-size:20px;
font-family:"Footlight MT";
}
img{
height:465px;
width:711px;
border-style:solid;
border-color:black;
}
h2{
color:red;
}
#quote{
color:gold;
font-family:calibri;
font-weight:lighter;}

h3{
font-weight:lighter;
}
ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color: white;
                font-family: Poppins;
            }

            li{
                display:inline;
            }
            body{
                background-color: black;
                color: white;
            }

            a{
                text-decoration: none;
            }

            
            li a{
                display:inline-block;
                color:black;
                text-align: center;
                padding:14px 16px;
            }

            li a:hover{
                background-color: turquoise;}

</style>
</head>
<body>
<header>
            <nav>
                <ul>
                    <li><a href = "baani.html">Home</a></li>
                    <li><a href = "adidev.html">Captain America</a></li>
                    <li><a href = "avni.html">Iron Man</a></li>
                    <li><a href = "mallika.html">Thor</a></li>
                    <li><a href = "aadya.html">Black Widow</a></li>
                </ul>
            </nav>
        </header>
<img src="mcu2.png">
<br>
<h2>DISCLAIMER</h2>
<h2>This page does NOT contain any spoilers of the plot</h2>
<br>
<h2 id="quote"><i>“Cause if we can't protect the Earth, you can be damn sure we'll avenge it.”</i></h2>
<br>
<p>The Avengers were a team of extraordinary individuals, with either superpowers or other special characteristics. Though primarily affiliated with the interests of the United States of America, the group's purpose was to protect global stability from inner or extraterrestrial threats. The Avengers were first assembled by S.H.I.E.L.D. when Loki invaded Earth with his Chitauri army to conquer the planet. The team, consisting of Iron Man, Thor, Captain America, Black Widow, Hawkeye and Hulk, defeated Loki and went their separate ways for a while.

After S.H.I.E.L.D. became a defunct agency due to the HYDRA infiltration, the team was no longer an American governmental division, therefore becoming an independent and private organization. Stark Industries remodeled Stark Tower into Avengers Tower and the team joined together in the fight against HYDRA.</p>

</html>