<!DOCTYPE html>
<html>
<head>
<title>Thor</title>
<STYLE>
BODY{
background-color: black;
color: white;
text-align: center; 
font-size: 26px;
font-family: "";
margin-bottom: 0;
}
.quote1{
text-align- center;
color:#7FF8F6;
font-size: 24px;
font-family: "Century Gothic";
}
.quote9{
font-size: 25px;
margin-top: 0;
}
.quoteul{
list-style-type: none;
}
.img2{
margin: 0
padding: 0
}
ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:white;
                font-family: Poppins;
            }

            li{
                display:inline;
            }
            a{
                text-decoration: none;
            }

            
            li a{
                display:inline-block;
                color:black;
                text-align: center;
                padding:14px 16px;
            }

            li a:hover{
                background-color: turquoise;

</style>
</head>
<body>
<header>
  
            <nav>
                <ul>
                    <li><a href = "baani.html">Home</a></li>
                    <li><a href = "adidev.html">Captain America</a></li>
                    <li><a href = "avni.html">Iron Man</a></li>
                    <li><a href = "mallika.html">Thor</a></li>
                    <li><a href = "aadya.html">Black Widow</a></li>
                </ul>
            </nav>
        </header>
<center><img src="mallika1.png" width= "1255" align= top></center>
<div class= "quote1">
<p>BRING ME THANOS!
<br>
-Thor Odinson</p>
</div>
<p>Thor Odinson is the Asgardian God of Thunder, the former king of Asgard and New Asgard, and a founding member of the Avengers. When his irresponsible and impetuous behavior reignited a conflict between Asgard and Jotunheim, Thor was denied the right to become king, stripped of his power, and banished to Earth by Odin. While exiled on Earth, Thor learned humility, finding love with Jane Foster, and helped save his new friends from the Destroyer sent by Loki. Due to his selfless act of sacrifice, Thor redeemed himself in his father's eyes and was granted his power once more, which he then used to defeat Loki's schemes of genocide.</p>
<div class= "img2"><center><img src="mallika2.png" width= "350" </center></div>
<div class="quote9">
<div class= "quoteul"><ul> </div>
<li>“You should know that when you betray me, I will kill you.”</li>
<br>
<li>"You have the little one"</li>
<br>
<li>"This Drink, I like it. Another!"</li>
<br>
<li>“Do I look to be in a gaming mood?”</li>
<br>
<li>"Is He, though?"</li>
<br>
<li>"I'm Still Worthy"</li>
<br>
<li>"Thank you, sweet rabbit"</li>
<br>
<li>Yeah, it's called the.... REVENGERS!"</li>
<br>
<li>I'm only alive because fate wants me alive"</li>
</ul>
</div>
</body>
<html>